*{
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


@keyframes fadeIn {
  0%{
    position: relative;
    bottom: -50px;
    opacity: 0;
  }
  100%{
    position: relative;
    bottom: 0px;
    opacity: 1;
  }
}


.each-card{
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.card{
  margin-left: 80px;
  width: 20%;
  height: 500px;
  background-color: #D9E6EC;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  flex-direction: column;
  padding: 10px;
  /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px; */
  animation-name: fadeIn;
  animation-duration: 0.3s;
}

.card-header-text{
  color: white;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card img{
  width: 90%;
  height: 80%;
  object-fit: cover;
  border-radius: 8px;
}

.card button{
  width: 90%;
  padding: 10px;
  margin-top: 10px;
  border-radius: 8px;
  border: none;
  background-color: #338455;
  color: white;
  transition-duration: 0.2s;
  cursor: pointer;
}

.card button:hover{
  background-color: #282c34;
  transition-duration: 0.2s;
}

.card-btn-text{
  padding: 0px;
  margin: 0px;
  font-size: 20px;
  font-weight: bold;
}

.home-header{
  margin-left: 50px;
  color: white;
}


.nav{
  display: flex;
  align-items: center;
  width: 100%;
  height: 80px;
  background-color: #D9E6EC;
  margin-bottom: 30px;
  justify-content: space-between;
}

.nav-name{
  margin-right: 50px;
}

.tab{
  display: flex;
  background-color: #282c34;
  height: 100%;
  width: 2%;
  position: fixed;
  top: 0px;
  transition-duration: 0.3s;
  flex-direction: column;
}

.tab:hover{
  width: 300px;
}

.tab-box{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60px;
  transition-duration: 0.2s;
}

.tab-box:hover{
  background-color: #D9E6EC;
}


.tab p{
  display: flex;
  justify-content: center;
  width: 0px;
  overflow: hidden;
  transition-duration: 0.3s;
  cursor: default;
  color: white;
  opacity: 0;
}

.tab:hover p{
  display: flex;
  justify-content: center;
  width: 300px;
  opacity: 1;
}

.tab-container{
  margin-top: 30px;
}


.home-input{
  margin-left: 80px;
  margin-bottom: 20px;
  border: none;
  border-bottom: 2px solid black;
  outline: none;
  height: 30px;
}


.modal{
  width: 30%;
  height: 600px;
  background-color: white;
  opacity: 1;
  z-index: 1;
  display: flex;
  justify-content: center;
  padding: 20px;
  flex-direction: column;
  pointer-events: none;
}

.modal button{
  pointer-events: auto;
}

.modal img{
  width: 100%;
  height: 200px;
  object-fit: cover;
}

@keyframes Fade {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}

.bg{
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background-color: rgba(0,0,0,0.5);
  pointer-events: none;
  animation-name: Fade;
  animation-duration: 0.3s;
}


.split{
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.btn-buy{
  width: 45%;
  border:none;
  height: 50px;
  font-size: 20px;
  transition-duration: 0.3s;
  cursor: pointer;
}

.btn-rent{
  width: 45%;
  border:none;
  height: 50px;
  font-size: 20px;
  transition-duration: 0.3s;
  cursor: pointer;
}

.btn-buy:hover{
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.btn-rent:hover{
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.count{
  
}